<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        .img-slider{
             width: 100%;
             height: 300px;
             position: relative;
             overflow: hidden;
           
        }
        .img-slider img{
            width: 100%;
            position: absolute;
         
        }
       header{
           background-color: black;
            width: 100%;
           height: 120px;
           position: relative;
           z-index: 1;
         
       }
        ul{
          list-style-type: none;
      }
      a{
          text-decoration: none;
          color:white;
         
      }
      #logo{
          padding: 30px;
          float: left;
      }
      .gnb{       
       
        padding: 30px;
       
      }
      
        .gnb>ul>li, .gnb-sub>li{
          display: inline-block;
        }
        .gnb>ul>li{
            float: right; 
            background-color:orangered;
            width: 100px;
            height: 50px;
        }
        
        .clear{
            clear: both;
        }
        .gnb{
            position: relative;
        }
        .gnb_sub{
            display:none;
            background-color:orange;
            position: absolute;
        }
        
       
        #contents div{
            /* display: inline-block; */
            text-align: center;
        }
        footer{
                background-color: black;
              
               
        }
        footer div{
            display: inline-block;
           
            padding-left: 50px;
        }
        footer>div>p{
            color: white;
            padding-left: 20px;
        }
       #f3>img{
             width: 50px;
             height: 50px;
       }
       #f1>p{
        display: inline-block;
       }
       #f2>p{
           margin: 0px;
           padding: 0px;
       }

       #c1{
           background-color: aqua;
           width: 320px;
           height: 320px;
           float: left;
       }
       #c1 div>h3{
           display: inline-block;
           padding-left: 70px;
       }
       #c2{
        background-color:blue;
        width: 320px;
        height: 320px;
        float: left;
       }
       #c2>img{
        padding-top: 60px;
       }
       #c2 div>p{
        display: inline-block;
        background-color: lightslategray;
        border-radius: 5px;
        padding: 10px 10px;
        
       }
       #c3{
        background-color:purple;
        width: 320px;
        height: 320px;
        float: right;
       }
       #fix{
           background-color: rgba(251, 249, 249, 0.5);
           position: fixed;
           top: 180px;
           left: 650px;
           border-radius: 40px;
           width: 500px;
           height: 50px;
           text-align: center;
          
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="image/0826_images/logo.png" alt="logo">
            </div>
            <nav class="gnb">
                    <ul>
                            <li><a href="#">menu-4</a>
                                <ul class="gnb_sub">
                                        <li ><a href="#">SubMenu-1</a></li>
                                        <li ><a href="#">SubMenu-2</a></li>
                                        <li ><a href="#">SubMenu-3</a></li>
                                        <li ><a href="#">SubMenu-4</a></li>
                                </ul>
                            </li>
                           <li><a href="#">menu-3</a>
                                <ul class="gnb_sub">
                                        <li ><a href="#">SubMenu-1</a></li>
                                        <li ><a href="#">SubMenu-2</a></li>
                                        <li ><a href="#">SubMenu-3</a></li>
                                        <li ><a href="#">SubMenu-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">menu-2</a>
                                <ul class="gnb_sub">
                                        <li ><a href="#">SubMenu-1</a></li>
                                        <li ><a href="#">SubMenu-2</a></li>
                                        <li ><a href="#">SubMenu-3</a></li>
                                        <li ><a href="#">SubMenu-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">menu-1</a>
                                <ul class="gnb_sub">
                                        <li ><a href="#">SubMenu-1</a></li>
                                        <li ><a href="#">SubMenu-2</a></li>
                                        <li ><a href="#">SubMenu-3</a></li>
                                        <li ><a href="#">SubMenu-4</a></li>
                                </ul>
                            </li>
                        </ul>
            </nav>
            <div class="clear"></div>
        </header>
       
        <div class="img-slider">
            <img src="image/0826_images/images(1).jpg" alt="slide1">
            <img src="image/0826_images/images(2).jpg" alt="slide2">
            <img src="image/0826_images/images(3).jpg" alt="slide3">
        </div>
        <div id="fix"><p>슬라이드 타이틀</></div>
        <article id="contents">
            <div id="c1">
               <h2>공지사항</h2>
               <div>
                   <h3>내용</h3>
                   <h3>날짜</h3>
               </div>
               <p>공지사항 내용입니다.-1    2019-08-01</p>
               <p>공지사항 내용입니다.-2    2019-08-01</p>
               <p>공지사항 내용입니다.-3    2019-08-01</p>
               <p>공지사항 내용입니다.-4    2019-08-01</p>
               <p>공지사항 내용입니다.-5    2019-08-01</p>
            </div>
            <div id="c2">
                <img src="image/0826_images/icon(1).png" alt="아이콘1" style="width:80px">
                <img src="image/0826_images/icon(2).png" alt="아이콘2" style="width:80px">
                <img src="image/0826_images/icon(3).png" alt="아이콘3" style="width:80px">
                <div>
                    <p>이미지1 </p>
                    <p>이미지2 </p>
                    <p>이미지3 </p>
                </div>
            </div>
            <div id="c3">
                <h2>배너</h2>
                <img src="image/0826_images/info.png" alt="info" style="width: 320px;">
                <p>배너에 대한 설명을 기재한다.</p>
            </div>
        </article>
   
    <footer>
        <div id="f1">
            <p>법적고지</p>
            <p>개인정보취급방침</p>
            <p>개인정보처리방침</p>
          
        </div>
        <div id="f2">
            <p>사업자번호:111-23-333333</p>
            <p>상호명:(주)웹디자인기능사</p>
            <p>대표:홍길동</p>
            <p>상담전화:123-123-1234</p>
            <p>사업장 주소: 경기도</p>
            <p>email:master@ict.ac.kr</p>
        </div>
        <div id="f3">
                <img src="image/0826_images/icon(1).png" alt="아이콘1">
                <img src="image/0826_images/icon(2).png" alt="아이콘2">
                <img src="image/0826_images/icon(3).png" alt="아이콘3">
            </div>
    </footer>
  </div>
    <script src="jquery/jquery-3.4.1.js" type="text/javascript"></script>
    <script>
            $(document).ready(function (){
                $('.gnb>ul>li').on({
                    'mouseover':function(){
                        $('.gnb_sub').stop().fadeIn();                       
                    },
                    'mouseleave':function(){
                        $('.gnb_sub').stop().fadeOut();                      
                    }  
            });
        });

        $(document).ready(function(){
            var current=0;
        
            setInterval(fnImagMove,3000);
            function fnImagMove()
            {
               
            $('.img-slider>img').eq(current).animate({marginLeft:'0px'}, 2000);
            $('.img-slider>img').eq(current).animate({marginLeft:'-1000px'}, 2000);
            $('.img-slider>img').eq(current-1).css({'margin-left':'-1000px'});
            $('.img-slider>img').eq(current).css({'margin-left':'0px'});
            current++;
            if(current>2){
                current=0;
            }
        }
        });
        </script>
</body>
</html>