<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>Document</title>
    <style>
        
        *{
            font-family: Adobe Arabic;
        }
        header{
            width: 80%;
            height: 80px;
            margin: 0 auto;
            position: relative;
        }
        #logo:after{
            content: "";
            display: block;
            clear: both;
        }
        header nav>ul>li{
            list-style-type: none;
            /* display: inline-block; */
            /* padding-left: 20px; */
        }
        header nav li{
            background-color: #3f51b5;
            padding:20px;
            border: 1px solid #303f9f;
            
           
        }
        header nav>ul>li>a{
            text-decoration: none;
            color:white;
            font-size: 25px;
        }
        /* header h1{
            float: left;
            color: #666666;
            font-size: 60px;
            margin-top: 12px;
            padding-left: 180px;
        } */
        /* header nav{
           float:right;
           margin-top: 20px;
             
        } */
        /* header>img{
            position: absolute;
            top:50px;
            left: 40px;
            z-index:100;
        } */
        #banner{
            width: 100%;
        }
        #banner img{
            height: 50vh;
        }
        #banner{
            z-index: -1;
        }
        div>img{
            width: 100%;
            
        }
       #logo{
        padding-top: 20px;
       }
       #por,#about,#contact{
           text-align: center;
       }
       #por>h2,#about>h2,#contact>h2{
         font-size: 50px;
         color: #c490bf;
         margin-bottom: 0px;
       }
       #por p,#contact p{
           color: #666666;
           font-size: 25px;
           padding-top:0px;
           margin-top: 0px;
       }
       #text{
           text-align: center;
           color: #666666;
           font-size: 15px;
       }
       #tt>p{
           margin: 0px;
           font-size: 20px;
       }
       #tt>p:nth-of-type(3){
           border-bottom: 2px solid;
           margin:0px 850px 10px 850px;
       }
       #pp>p{
           margin: 0px;
       }
       #about p{
         color: #666666;
         font-size: 25px;
       }
       #circle{
            width: 50%;
            margin: 20px;
           
       }
       section{
       display: inline-block;
       }
     
        #btn{
            position: absolute;
            top:5px;
            right: 5px;
            width: 50px;
            height: 50px;

        }
        footer{
            width: 100%;
            background-color: #666666;
            height: 100px;
            
        }
        footer p{
            color: white;
            font-size: 15px;
            text-align: center;
            padding-bottom: 0px;
            margin: 0px;
            
        }
        /* #footer{
            margin-top: 50px;
        } */
        #con{
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-flow:row wrap;
        }
        section{
            cursor: pointer;
            position: relative;
        }
        section img{
            width: 100%;
            height: 100%;
        }
        section p{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            text-align: center;
            box-sizing: border-box;
            padding-top: 40%;
            padding-left: 10%;
            color: white;
           position: absolute;
           top:0px;
           left: 0px;
           display: none;
           margin-top: 0px;
        }
        section:hover p{
            display: block;
        }
        @media screen and (min-width:768px){
            #banner img{
                height: 50vh;
            }
            header nav{
                float: right;
                margin-top: 20px;
            }
            header nav li{
                background-color: white;
                border: none;
                display:inline-block;
            }
            #btn{
                display: none;
            }
            header nav>ul>li>a{
            color:#666666;
        }
        @media screen and (min-width:1024px){
            #banner img{
                height: 70vh;
            }     
            header nav>ul>li>a{
            color:#666666;      
        }
    }
    @media screen and (min-width:320px){
        header>img{
            position: absolute;
            top:0px;
            left:0px;     
    }
}
    </style>
</head>
<body>
    <header>
        <img src="media/logoblog.png"  alt="로고">
        <div id="logo">            
            <nav>            
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#" style="color: #418acf;">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button id="btn">_</button>
        </div>
    </header>
    <div id="banner"><img src="media/banerblog.jpg" alt="배너" ></div>
    <div id="about">
        <h2>About</h2>
        <P>WELCOME TO MY WEBSITE</P>
        <P>webdesigner yeonju lee</P>
    </div>
       <div id="text">
           <p>안녕하세요. 웹디자이너 이연주입니다.</p>
            <p>저의 포트폴리오 사이트를 방문해 주셔서 감사드립니다.</p>
            <br>
            <p>저는 웹디자이너로써 단순히 홈페이지를 디자인하고 구축하는 디자이너이기보다는</p> 
            <p>시대의 흐름과 IT분야의 동향에 따라 빠르게 접근하고 변화하는 크리에이티브한 웹디자이너가 되기 위해 항상 노력하고 있으며,</p> 
            <p>다양한 웹 브라우저가 해석할수 있는 그래픽과 사용자 인터페이스를 보여주기에 알맞은 마크업 언어 형식에 대한 지식을 갖추고 </p>
            <p>컨텐츠 전달의 개념을 정확하고 계획적으로 기획하여, </p>
           <p> 최적화된 인터페이스를 만들어 나아가기 위해 언제나 노력하고 있습니다.</p>
           <img src="media/circle.png" alt="써클" id="circle">
        </div>
        
    <div id="por">
        <h2>PORTFOLIO</h2>
        <P>webdesigner yeonju lee</P>
    </div>
    
        <div id="con">
            <section>
                <img src="media/baner1.jpg" alt="">
                <p>서울관광재단 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner2.jpg" alt="">
                <p>조선왕릉 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner3.jpg" alt="">
                <p>종묘 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner4.jpg" alt="">
                <p>YJ디자인 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner5.jpg" alt="">
                <p>YJ디자인 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner6.jpg" alt="">
                <p>YJ디자인 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner7.jpg" alt="">
                <p>레몬트리 자세히 보기</p>
            </section>
            <section>
                <img src="media/baner8.jpg" alt="">
                <p>YJ디자인 자세히 보기</p>
            </section>
        </div>
        <div id="contact">
            <h2>CONTACT</h2>
            <P>webdesigner yeonju lee</P>
        </div>
           <div id="text">
            <div id="tt">
                <p>https://blog.naver.com/babi770</p>
                <p> Gonjiam-eup pyengchon17-gil Gwangju-si, Gyeonggi-do, Republic of Korea</p>
                <p>babi770@naver.com</p>
            </div>
            <br><br>
           <div id="pp">
                <p> 안녕하세요. 이연주입니다.</p>
                <p>궁금한 사항을 메일로 문의해 주시면 빠른 시일내에 답변드리도록 하겠습니다.</p>
                <p>감사합니다.</p>
           </div>
            </div>
        <footer>
                <div id="footer">
                        <p style="padding-top: 30px">e-mail: babi770@naver.com</p>
                        <p>copyright 2019 by yeonju lee  all rights rｅserved</p>
                   
                </div>
            </footer>
</body>
</html>