<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0 auto;
        }
        #wrapper{
            width: 360px;
            height: 670px;
            background-image: url(images/and/배경20_02.png);
            /* background-image: url(images/and/창작메인13_02.png); */
            position: relative;
        }
        h1{
            font-size: 28px;
        }
        h1>a{
            /* text-align: center; */
            text-decoration: none;
            color:  #455a64;
            position: absolute;
            top: 15px;
            left: 122px;
        }
        header img{
            position: absolute;
            top: 130px;
            left: 130px;
        }
        section{
            position: absolute;
            top: 300px;
            left: 70px;
        }
        input{
            width: 225px;
            height: 27px;
        }

       
        #sign{
            text-align: center;
            color: white;
            background-color: #009688;
        }
        #usser,#pass{
            color: #333333;
            background-color: #52d5c9;
        }
        section>a{
            color: #8a8484;
            text-decoration: none;
            font-size: 12px;
            text-align: right;
        }
        article>p{
            position: absolute;
            top: 500px;
            left: 135px;
            color: #686464;
        }
        article>div{
            position: absolute;
            top: 530px;
            left: 95px;
        }
        #wrapper{
            position: absolute;
            left: 64px;
           
        }

        #phoneback{
       position: absolute;
       background-color: #97735e;
       height: 50vh;
       width: 100%;
       display: none;
   }
   #wrapper{
       display: block;
      
   }
   #phone{
       margin-top: 10px;
   }
   #qr{
      position: fixed;
      left: 500px;
      top:250px;
      
   }
   
        @media all and (min-width:700px){
        #phoneback{
            display:block;
        }
        #wrapper{
            position: absolute;
            left: 62px;
            top:106px;
        }
   } 

    </style>
</head>
<body>

    <div id=phoneback> 
            <img id="phone" src="images/and/펀텔레콤_02.png" alt="" style="width: 477px; height: 900px;">
            <img id="qr" src="images/and/QRCodeImg.png" alt="" style="width: 150px; height: 150px;">
    </div>

    <div id="wrapper">
       <header>
            <h1><a href="lovart.html">LOVART</a></h1>
            <a href="lovart.html"><img src="images/and/loginlogo.png" alt="로고" style ="width:110px"></a>
       </header>
       <section>
           <form>
               <input id="usser" type="text" value="UsserID">
               <br>
               <br>
               <input id="pass" type="text" value="Password">
               <br>
               <br>
               <input id="sign" type="text" value="sign in">
           </form>
          <a href="#"> <p>forget password?</p></a>
       </section>
      <article>
          <p>sign in with</p>
          <div>
         <a href="https://www.facebook.com"><img src="images/and/창작로그인1.png" alt="페이스북"  style ="width:48px" ></a>
          <a href="https://www.kakaocorp.com"><img src="images/and/창작로그인2.png" alt="카톡" style ="width:55px"></a>
          <a href="https://twitter.com"><img src="images/and/창작로그인3.png" alt="트위터" style ="width:50px"></a>
          </div>
      </article>
    </div>
    <script>
    </script>
</body>
</html>