<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            width: 100%;
        
        }
        #container{
            background-image: url('image/homeimg01.jpg');
            width: 100%;
            height:100vh;
            /* background-repeat: no-repeat; */
            background-size:cover;
            /* background-position: center center; */
            position: relative;
        }
        h1{
           
            
            font-size: 200px;
            color: #fff;
            position: absolute;
            top:20%;
            left: 40%;
        }
        h3{
            
            font-size: 80px;
            color: #fff;
            position: absolute;
            top: 40%;
            left: 43%;
        }
        a{
            text-decoration: none;
        }
      @keyframes bomb{
          from{ font-size: 500%;}
          to{ font-size: 1000%;}
      }
      h1{
          animation-name: bomb;
          animation-duration: 4s;
          animation-iteration-count: infinite;
      }
      @keyframes bomb_2{
          from{ font-size: 100%;}
          to{ font-size: 500%;}
      }
      h3{
          animation-name: bomb_2;
          animation-duration: 4s;
          animation-iteration-count: infinite;
      }
     
     
    
    </style>
</head>
<body>
    <div id="container">
       
    </div>
   
        <a href="nabi.html"> <h1>nabi's</h1></a>
        <a href="nabi.html"><h3>portfolio</h3></a>

        
    <script src="script/jquery-3.4.1.js"></script>
    <script>
     
    </script>
</body>
</html>