<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 배달의민족 도현;
        }
        header{
            width: 59%;
            margin: 0 auto;
        }
        header>nav>ul>li{
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: #666666;
            font-size: 20px;
        }
       
        header>h1{
            float: left;
            color: #418acf;
            font-size: 30px;
            margin-top: 35px;
        }
        header>nav{
           float:right;
           margin-top: 20px;
          
           
        }
        #con>ul{
            padding-left: 0;
            
        }
        #con>ul>li{
            list-style-type: none;
            display: inline-block;
            padding-right: 45px;
           
        }
        #con>ul>li>a{
            text-decoration: none;
            color: #666666;
        }
       
        section{
            display: inline-block;
        }
        #con{
             width: 59%;
             margin: 0 auto;
            
        }
        footer{
            width: 100%;
            background-color:#666666;
           height: 132px;
        }
        footer>p{
            color: white;
            text-align: center;
            font-size: 13px;
            padding-top: 50px;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Lee yeonju</h1>
        <nav>            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" style="color: #418acf;">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div><img src="media/배너이미지.png" alt="배너"></div>
    <div id="con">
         <ul>
                <li><a href="#">WebDesign & Programming</a></li>
                <li><a href="#">WebDesign</a></li>
                <li><a href="#">Editorial Design</a></li>
            </ul>
   
    <section>
        <img src="media/아우디.jpg" alt="아우디">
    </section>
    <section>
        <img src="media/아모레.jpg" alt="아모레">
    </section>
    <section>
        <img src="media/라푸마.jpg" alt="라프마">
    </section>
    <section>
        <img src="media/왕릉.jpg" alt="왕릉">
    </section>
    <section>
        <img src="media/보닌.jpg" alt="보닌">
    </section>
    <section>
        <img src="media/미술관.jpg" alt="미술관">
    </section>
</div>
<footer><p>E-mail. babi770@naver.com<br>
        Copyright ⓒ 2019 by lee yeonju. All Rights Reserved</p></footer>
</body>
</html>